{
  "name": "scriptbox",
  "publisher": "cubicle6",
  "repository": {
    "type": "git",
    "url": "https://github.com/calebmpeterson/scriptbox.git"
  },
  "bugs": {
    "url": "https://github.com/calebmpeterson/scriptbox/issues",
    "email": "caleb.peterson@cubicle6.com"
  },
  "license": "MIT",
  "displayName": "ScriptBox",
  "description": "Extend VS Code without dealing with extension boilerplate",
  "icon": "documentation/logo.png",
  "version": "3.0.0",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "script",
    "scripting",
    "javascript",
    "hackable",
    "automation",
    "emacs",
    "multi-root ready"
  ],
  "activationEvents": [
    "onCommand:scriptbox.createScript",
    "onCommand:scriptbox.editScript",
    "onCommand:scriptbox.runScript",
    "onCommand:scriptbox.runSelection",
    "onCommand:scriptbox.openScratch",
    "onLanguage:javascript"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "scriptbox.createScript",
        "title": "ScriptBox: Create Script"
      },
      {
        "command": "scriptbox.editScript",
        "title": "ScriptBox: Edit Script"
      },
      {
        "command": "scriptbox.runScript",
        "title": "ScriptBox: Run Script"
      },
      {
        "command": "scriptbox.runSelection",
        "title": "ScriptBox: Eval Selection"
      },
      {
        "command": "scriptbox.openScratch",
        "title": "ScriptBox: Open Scratch"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "vscode:package": "yarn run precompile && yarn vsce package",
    "precompile": "rm -rf ./out",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test",
    "publish:patch": "vsce publish patch && git push",
    "publish:minor": "vsce publish minor && git push",
    "publish:major": "vsce publish major && git push"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.7",
    "@types/vscode": "^1.53.0",
    "tslint": "^6.0.0",
    "typescript": "^4.1.3",
    "vsce": "^2.8.0",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
